# MFFS1.8

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
src/main/resources/assets/modularforcefieldsystem/blockstates/: capacitor.json
src/main/resources/assets/modularforcefieldsystem/lang/: en_US.lang
src/main/resources/assets/modularforcefieldsystem/models/item/: capacitor.json  debug.json
src/main/scala/com/nekokittygames/mffs/api/: IDebuggable.java
src/main/scala/com/nekokittygames/mffs/client/core/proxy/: MffsClientProxy.scala
src/main/scala/com/nekokittygames/mffs/client/gui/: GuiCapacitor.scala
src/main/scala/com/nekokittygames/mffs/common/: MFFS.scala
src/main/scala/com/nekokittygames/mffs/common/blocks/: MachineBlock.scala  MffsCapacitor.scala  ModBlock.scala  ModBlocks.scala
src/main/scala/com/nekokittygames/mffs/common/containers/: ContainerCapacitor.scala
src/main/scala/com/nekokittygames/mffs/common/core/: GuiHandler.scala  MachineNet.scala  MffsCreativeTab.scala
src/main/scala/com/nekokittygames/mffs/common/core/proxy/: MffsCommonProxy.scala
src/main/scala/com/nekokittygames/mffs/common/items/: ModItem.scala  ModItems.scala
src/main/scala/com/nekokittygames/mffs/common/items/multitool/: DebugTool.scala
src/main/scala/com/nekokittygames/mffs/common/libs/: LibItemNames.scala  LibMisc.scala  LibNames.scala
src/main/scala/com/nekokittygames/mffs/common/tileentities/: TileEntityCapacitor.scala  TileEntityEnergySink.scala  TileEntityMFFS.scala
src/main/scala/com/nekokittygames/mffs/common/util/: SlotHelper.scala
